<!DOCTYPE html>
<html>

<head>
    <title>Basic Styling</title>
    <style>
        body {
            background: #f4f4f4;
            font-family: arial;
            line-height: 1.5em;
        }

        #container {
            border: 1px #cccccc solid;
            padding: 0 10px 0 10px;
            margin-top: 30px;
            width: 800px;
            margin: 30px auto;
            overflow: hidden;
        }

        .emp {
            color: red;
            font-weight: bold;
        }

        .side-a {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="side-a">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <span class="emp">Cras vitae venenatis magna.</span> In vel volutpat tellus, eget maximus erat. Aenean venenatis enim vitae
                massa semper bibendum. In pharetra orci sit amet ante venenatis, nec tincidunt nulla faucibus. Cras congue
                odio nec magna lacinia pretium. Cras iaculis leo at libero pharetra elementum. Aenean sit amet sem feugiat,
                hendrerit dolor non, congue tortor. Proin ligula elit, dapibus quis eleifend a, tristique id sem. Morbi vulputate
                tellus quis libero egestas, et ornare tortor imperdiet. Fusce vestibulum, nisl eu hendrerit feugiat, arcu
                dui commodo sem, non maximus purus lacus at justo. Nulla a odio ex. Maecenas consequat ornare placerat. Fusce
                lacus eros, porttitor sed nisi sit amet, tristique auctor erat.</p>
        </div>
        <div class="side-b">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <span class="emp">Cras vitae venenatis magna.</span> In vel volutpat tellus, eget maximus erat. Aenean venenatis enim vitae
                massa semper bibendum. In pharetra orci sit amet ante venenatis, nec tincidunt nulla faucibus. Cras congue
                odio nec magna lacinia pretium. Cras iaculis leo at libero pharetra elementum. Aenean sit amet sem feugiat,
                hendrerit dolor non, congue tortor.</p>
        </div>
    </div>
    </div>
</body>

</html>