<!DOCTYPE html>
<html>

<head>
    <title>New Elements & Tags</title>
    <style>
        body {
            background: #666;
            color: #fff;
            font-family: arial;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        #container {
            background: #333;
            width: 960px;
            margin: 30px auto;
            overflow: hidden;
            padding: 10px;
        }

        nav {
            height: 40px;
            background: #666;
        }

        nav ul {
            padding-top: 13px;
            padding-left: 10px;
        }

        nav li {
            list-style: none;
            float: left;
            padding-right: 20px;
        }

        main {
            float: left;
            width: 60%;
        }

        aside {
            float: right;
            width: 30%;
            background: #666;
            margin-top: 20px;
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #666;
            margin-top: 30px;
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>My Webpage</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <main>
            <article>
                <h3>Some Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec metus dui. Nullam at ultrices augue.
                    Vestibulum interdum nunc eget lorem accumsan, iaculis ullamcorper velit elementum. Fusce porta eget lectus
                    varius eleifend. In tempor sem rhoncus mattis gravida. Proin vitae suscipit quam. Nullam sit amet pharetra
                    mi. Maecenas in tincidunt mauris, id congue elit. Nullam mollis, justo nec volutpat efficitur, dolor
                    elit facilisis ex, ac auctor massa magna eu nibh. Suspendisse aliquet tortor ut urna scelerisque, vitae
                    dapibus augue dapibus. In efficitur lacinia erat id faucibus. Fusce volutpat ligula ac ipsum pulvinar,
                    et posuere orci pulvinar. Duis aliquam mattis erat, non laoreet nisl commodo in. Proin et rhoncus ante,
                    nec elementum orci. Etiam tellus purus, pulvinar posuere orci at, dapibus posuere libero. Suspendisse
                    eros turpis, lobortis eu dui interdum, pharetra scelerisque sapien. Suspendisse erat velit, luctus sit
                    amet tincidunt vitae, faucibus vel augue. Mauris id metus enim. Nullam blandit, nisi sit amet scelerisque
                    aliquet, tortor mauris commodo sem, quis lacinia magna ligula id eros. Sed suscipit condimentum nisi
                    ac convallis. Morbi enim diam, mattis fermentum purus sed, imperdiet ultricies enim. Quisque sed justo
                    ipsum. Ut vel elementum lorem. Suspendisse sed aliquam ex. Vivamus bibendum, magna id ultricies pellentesque,
                    augue nisl consectetur odio, vel hendrerit magna sapien consectetur nibh. Quisque cursus quam orci, id
                    maximus tortor semper eget. In a bibendum dui, a ornare arcu. Phasellus fringilla accumsan sem sit amet
                    vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </article>
            <article>
                <h3>Some Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec metus dui. Nullam at ultrices augue.
                    Vestibulum interdum nunc eget lorem accumsan, iaculis ullamcorper velit elementum. Fusce porta eget lectus
                    varius eleifend. In tempor sem rhoncus mattis gravida. Proin vitae suscipit quam. Nullam sit amet pharetra
                    mi. Maecenas in tincidunt mauris, id congue bibendum, magna id ultricies pellentesque, augue nisl consectetur
                    odio, vel hendrerit magna sapien consectetur nibh. Quisque cursus quam orci, id maximus tortor semper
                    eget. In a bibendum dui, a ornare arcu. Phasellus fringilla accumsan sem sit amet vestibulum. Interdum
                    et malesuada fames ac ante ipsum primis in faucibus.</p>
            </article>
        </main>
        <aside>
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec metus dui. Nullam at ultrices augue.
                Vestibulum interdum nunc eget lorem accumsan, iaculis ullamcorper velit elementum. </p>
        </aside>
        <div class="clr"></div>
        <footer>
            <p>Copyright &copy; 2018</p>
        </footer>
    </div>
</body>

</html>